package com.santander.induction.santanderquizplay.service;

import java.util.List;
import java.util.UUID;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.santander.induction.santanderquizplay.model.Question;
import com.santander.induction.santanderquizplay.model.QuizSubmission;
import com.santander.induction.santanderquizplay.model.User;
import com.santander.induction.santanderquizplay.proxy.QuestionServiceProxy;
import com.santander.induction.santanderquizplay.proxy.UserServiceProxy;
import com.santander.induction.santanderquizplay.repo.QuizPlayRepo;

@Service
public class QuizPlayService implements IQuizPlayService {
	
	@Autowired
	private QuizPlayRepo quizPlayReop;
		
	@Autowired
	private QuestionServiceProxy quesServiceProxy;
	
	@Autowired
	private UserServiceProxy userServiceProxy;

	@Override
	public QuizSubmission getQuizSubmissionById(UUID submissionId) {
		return quizPlayReop.findBySubmissionId(submissionId);
	}

	public List<QuizSubmission> getAllQuizSubmissions() {
		return quizPlayReop.findAll();
	}

	//create a new quiz play submission...
	public UUID postQuizSubmission(String psid, String quizCode) {
		QuizSubmission quizSubmission = new QuizSubmission();
		User user = userServiceProxy.findByUserPsid(psid);
		// if quizStatus id active for a particular id. don't create quizsubmission
		// in user profile make user as active user once he/she starts playing any quiz..
		// now before creating any submission check if the session is active..
		// on finish quiz.. change the session  to inactive..
		
		if(user.isUserActive()== false) {
			//user.setUserActive(true);
			userServiceProxy.updateUserStatus(psid, true);
			System.out.println("user is active...");
			UUID quizPlaySubmissionId = UUID.randomUUID();
			quizSubmission.setSubmissionId(quizPlaySubmissionId);
			quizSubmission.setPsid(psid);
			quizSubmission.setQuizCode(quizCode);
			//start time should be generated by the system.. once the user starts the quiz..
			//quizSubmission.setQuizStartTime(quizStartTime);
			quizPlayReop.save(quizSubmission);
			System.out.println("submission created...");
		}else {
			System.out.println("User is already playing a quiz named:--> "+ quizSubmission.getQuizCode());
		}
		return quizSubmission.getSubmissionId();
	}
	
	
	
	// Evaluating the quiz..
	public void evaluate(String psid, String quizCode, UUID questionId, UUID submissionId, 
			String answerOption, boolean lastQuestion) {
		System.out.println("LAST QUESTION VALUE::---->" + lastQuestion);
		Question ques = new Question();
		QuizSubmission quesSubmission = new QuizSubmission();
		
		//fetch the question by id and the answer
		if(questionId != null) {
			//feign client call to fetch the question..
			ques = quesServiceProxy.findByQuestionId(questionId);
			System.out.println("Question fetched from feign service--> "+ ques);
			if(answerOption != null) {
				System.out.println("answer option from path variable-->" + answerOption);
				System.out.println("answer option of question-->" + ques.getAnswerKey());
				quesSubmission = quizPlayReop.findBySubmissionId(submissionId);
				if(answerOption.equals(ques.getAnswerKey())) {	
					quesSubmission.setCorrectlyAnsweredQuestions(quesSubmission.getCorrectlyAnsweredQuestions() + 1);
					//update the marks
					quesSubmission.setTotalPointsScored(4*(quesSubmission.getCorrectlyAnsweredQuestions()));
					quizPlayReop.save(quesSubmission);
				}
				if(!answerOption.equals(ques.getAnswerKey())) {
					//increse the count..
					quesSubmission.setIncorrectAnsweredQuestions(quesSubmission.getIncorrectAnsweredQuestions() + 1);
					quizPlayReop.save(quesSubmission);
				}
			}
			
//			else {
//				quesSubmission.setUnattemptedQuestions(quesSubmission.getUnattemptedQuestions() + 1);
//			}
			if(lastQuestion == true) {
//				User user = new User();
//				user = userServiceProxy.findByUserPsid(psid);
//				user.setUserActive(false);
//				userServiceProxy.addNewUser(user);
				userServiceProxy.updateUserStatus(psid, false);
				QuizSubmission quizSubmission = quizPlayReop.findBySubmissionId(submissionId);
				quizSubmission.getTotalPointsScored();
				System.out.println("total marks-->  " + quizSubmission.getTotalPointsScored());
			}else {
				System.out.println("not the last question");
			}
		}
		
		//get the submission id and update the submission
		//  before creating any submission, check the quiz status to false for that particular User
		//for each question fetch the correct answer form the question inventory
		//and compare with the option selected by the user...
		//if correct increase the correctlyAnswered count
		//if incorrect increase the count..
		//if skipped increase the count...		
	}

	
	public QuizSubmission viewResult(UUID submissionId) {
		return quizPlayReop.findBySubmissionId(submissionId);
	}
	
}
